{
    "name":"bharat",
    "version":"1.0.0",
    "description":"Mongo DB",
    "main":"index.js",
 "dependencies":{"mocha":"*","chai":"*"},
"scripts":{
"test": "sudo ./node_modules/.bin/mocha addition.js > test-reports.x$"
},
    "devDependencies":{},
    
    "repository":{
        
    },
    "author":"",
    "license":"BSD",
    "bugs":{
        
    }
}
